# BDS-CORE

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/birddog-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy-config.json  serve.sh
src/main/birddog-ui/e2e/src/: app.e2e-spec.ts
src/main/birddog-ui/src/: index.html
src/main/birddog-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/birddog-ui/src/app/modules/app-state/: app-state.module.ts
src/main/birddog-ui/src/app/modules/app-state/customer/: customer.model.ts  customer.query.ts  customer.service.ts  customer.store.ts
src/main/birddog-ui/src/app/modules/app-state/scan-domain/: scan-domain.model.ts  scan-domain.query.ts  scan-domain.service.ts  scan-domain.store.ts
src/main/birddog-ui/src/app/modules/app-state/scan-host/: scan-host.model.ts  scan-host.query.ts  scan-host.service.ts  scan-host.store.ts
src/main/birddog-ui/src/app/modules/app-state/scan-host-port/: scan-host-port.model.ts  scan-host-port.query.ts  scan-host-port.service.ts  scan-host-port.store.ts
src/main/birddog-ui/src/app/modules/app-state/scan-job/: scan-job.model.ts  scan-job.query.ts  scan-job.service.ts  scan-job.store.ts
src/main/birddog-ui/src/app/modules/core/: core.module.ts
src/main/birddog-ui/src/app/modules/core/components/customers/: customers.component.html  (+2 more)
src/main/birddog-ui/src/app/modules/core/model/: birddog-classes.ts
src/main/birddog-ui/src/app/modules/core/services/: birddog-message.service.ts  birddog-ws.service.ts
src/main/java/com/birddog/: Application.java  BirddogUtil.java
src/main/java/com/birddog/modules/core/api/: BirdDogDataApi.java
src/main/java/com/birddog/modules/core/db/: CustomerRepository.java  ScanDomainRepository.java  ScanHostPortRepository.java  ScanHostRepository.java  ScanJobRepository.java
src/main/java/com/birddog/modules/core/model/: BirdDogCommandStatus.java  BirddogTool.java
src/main/java/com/birddog/modules/core/rest/: ScanEntityRestApi.java  ScanRestApi.java  ScanWebSocket.java
src/main/java/com/birddog/modules/core/service/: BirdDogScanService.java
src/main/java/com/birddog/modules/tools/dig/: DigClient.java
src/main/java/com/birddog/modules/tools/nmap/: NmapCLient.java
src/main/java/com/birddog/modules/tools/openvas/: OpenVasClient.java  OpenVasTaskScheduler.java  OpenVasUtil.java
src/main/java/com/birddog/modules/tools/subfinder/: SubfinderClient.java
src/main/resources/: application.yml
src/main/resources/spa/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js  styles.css  styles.css.map
src/test/java/com/birddog/: BirddogTest.java
src/test/java/com/birddog/unit/: BirdDogCommandTests.java
(+70 files in other folders)
